uuid: c5044175-0c57-4e00-a598-83c41d44d994
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_group_address
    - group.type.open_group
  module:
    - address
_core:
  default_config_hash: uBSj9unWO8ta4GSwwRAmN2SfDo3o-YXx27y4aNKefUE
id: group.open_group.field_group_address
field_name: field_group_address
entity_type: group
bundle: open_group
label: Address
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  fields:
    administrativeArea: administrativeArea
    locality: locality
    postalCode: postalCode
    addressLine1: addressLine1
    dependentLocality: '0'
    sortingCode: '0'
    addressLine2: '0'
    organization: '0'
    givenName: '0'
    additionalName: '0'
    familyName: '0'
  langcode_override: ''
  field_overrides: {  }
field_type: address
